{
  "name": "extension",
  "description": "Extension",
  "version": "0.0.1",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "/background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "*://*/*"
  ],
  "browser_action": {
    "default_icon": "/icons/128.png",
    "default_popup": "/popup/index.html"
  },
  "icons": {
    "16": "/icons/16.png",
    "48": "/icons/48.png",
    "128": "/icons/128.png"
  }
}